// 1. Import the initial variables
@import "../../../node_modules/bulma/sass/utilities/initial-variables"

$paper: #d5d5d5
$darkPaper: #9099a2
$blue: #6d7993
$pink: #96858f
$red : #ff3b3f
$dusty-orange: #FF9966
$t-orange: transparentize($dusty-orange, .8)

// 3. Set the derived variables

$info: $pink
$primary: $blue
$danger: $t-orange

// 4. Import the rest of Bulma
@import "./../../../node_modules/bulma"