.section.experienceSection
 display: table
 position: absolute
 height: 100%
 width: 90%
.experience-bar
 display: table-cell
 vertical-align: middle
 border: 1px solid black
 border-radius: 4px
.experience-bar-slider
 border-radius: inherit
 transition: width 1s
 background-color: #9370DB
 height: 100px
 margin-right: auto
 text-align: center

.input.xpInput
 width: 100px
