*
  font-size: 10pt

.loginSection
  margin-top: 100px

textarea
  resize: none
  word-wrap: break-word

.cardDataInline
  display: inline-block

.playerInSessionContainer
  margin: 1%
  border: 2px solid black

.your-combat
  border: 5px solid hotpink

.charMenuContainer
  padding: 1%
  background-image: url('../../Static/img/heroes.jpg')
  background-size: cover
  background-repeat: no-repeat
  height: 600px

.newCharHero
  background-image: url('../../Static/img/wilds.jpg')
  background-size: 100%
  background-repeat: no-repeat
  p
    color: hsl(0, 0%, 96%)

.charMenuContainer
  p, ul li a
    color: hsl(0, 0%, 96%)

.campaign-page
  padding: 200px
  color: hsl(0, 0%, 96%)
  background-image: url('../../Static/img/dd3.jpg')
  background-repeat: no-repeat
  background-position-y: 25%
  background-size: cover

.mainNav
  margin-top: 18px

.newCharTitle
  margin-top: 1%
  padding: 1%

.cardAddButton
  display: inline-block
  margin-left: 2%

.cardTitle
  display: inline-block

.spellCard
  margin: 1%
  padding: 1%

.playerStatItem
  display: inline-block
  color: black
  white-space: pre-wrap
  word-break: break-all

.playerStatItemDetails
  color: black
  white-space: pre-wrap
  word-break: break-all
  word-wrap: break-word

.cardDescription
  display: inline-block
  color: $black
  white-space: pre-wrap
  word-wrap: break-all

.createResponse
  margin-top: 1%

.deletePlayer
  display: inline-block
  margin-left: 80%

.drop-box
  margin: 10px
  padding-top: 25px
  text-align: center
  border: 5px dashed #ddd
  background: #f8f8f8

.dragover
  border: 5px dashed blue

.spellSlot p
  display: inline

.hide-opacity
  opacity: 0

.fade-out
  transition: opacity 3s ease-in-out
  -webkit-transition: opacity 3s ease-in-out
  -moz-transition: opacity 3s ease-in-out
  -ms-transition: opacity 3s ease-in-out
  -o-transition: opacity 3s ease-in-out
  opacity: 1

.information-container
  display: inline-block
  width: 40%

.logOutButton
  text-decoration-style: none
  font-style: none
  padding: 10%

.editButton
  background-color: green

.is-black
  color: black

.slide-animate-container
  position: relative
  background: hsl(0, 0%, 96%)
  height: 100%
  min-height: 1000px
  overflow: hidden

.slide-animate
  padding: 10px
  &.ng-enter, &.ng-leave
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
  &.ng-enter
    top: 1200px
    &.ng-enter-active
      top: 0
  &.ng-leave
    top: 0
    &.ng-leave-active
      top: 1200px

.charMenuContainer
  padding: 10%
  p
    color: hsl(0, 0%, 96%)

.title.is-3
  padding: 10px

@media (max-width: 699px) and (min-width: 450px)
  .main-menu-button
    width: 45px
    height: 45px