
.main-side-nav 
    height: 100% 
    width: 0
    position: fixed 
    z-index: 1 
    top: 0
    left: 0
    background-color: #111 
    overflow-x: hidden 
    padding-top: 60px 
    transition: 0.5s 
    opacity: .2

.main-side-nav.is-open
    width: 265px
    opacity: 1

.main-side-nav a 
    padding: 20px
    text-decoration: none
    font-size: 20px
    display: block
    transition: 0.3s

.main-side-nav a:hover, .offcanvas a:focus
    color: #f1f1f1

#body-container 
    transition: margin-left .5s

.github-link
    margin-top: 75%
    margin-left: 100px

.nav-menu
    margin-top: 50%

.main-menu-button 
    padding: 20%
