.menu-list .skill-item
 &:hover
  cursor: pointer
  color: $black
.skill-item
 opacity: .9
.skill-item.is-prof
 background-color: #769283
 opacity: 1
.skillMenu
 text-align: center
.menu-list.skillMenu
 a 
  &:hover
   background-color: #769283